{
  "hooks": {
    "PreToolUse": [{"hooks": [{"type": "command", "command": "/Users/yuriy.mykhasyak/Documents/MyApps/FinPilot/.claude/scripts/audio_typing.sh"}]}],
    "PostToolUse": [
      {
        "matcher": "Edit(.*\\.(ts|tsx|js|jsx)$)|MultiEdit(.*\\.(ts|tsx|js|jsx)$)",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/yuriy.mykhasyak/Documents/MyApps/FinPilot/.claude/quick-lint"
          }
        ]
      }
    ],
    "Stop": [{"hooks": [{"type": "command", "command": "/Users/yuriy.mykhasyak/Documents/MyApps/FinPilot/.claude/scripts/audio_completion.sh"}]}],
    "UserPromptSubmit": [{"hooks": [{"type": "command", "command": "/Users/yuriy.mykhasyak/Documents/MyApps/FinPilot/.claude/scripts/audio_attention.sh"}]}]
  },
  "permissions": {
    "allow": [
      "Read(*.tsx)",
      "Read(*.ts)",
      "Read(*.json)",
      "Read(*.md)",
      "Read(*.js)",
      "Read(*.jsx)",
      "Read(*.css)",
      "Read(*.html)",
      "Read(*.yml)",
      "Read(*.yaml)",
      "Read(app/**/*)",
      "Read(components/**/*)",
      "Read(convex/**/*)",
      "Read(lib/**/*)",
      "Read(hooks/**/*)",
      "Read(types/**/*)",
      "Read(utils/**/*)",
      "Read(stores/**/*)",
      "Read(styles/**/*)",
      "Read(public/**/*)",
      "Read(.claude/**/*)",
      "Read(Cursor Rules/**/*)",
      "Edit(app/**/*.tsx)",
      "Edit(app/**/*.ts)",
      "Edit(components/**/*.tsx)",
      "Edit(components/**/*.ts)",
      "Edit(convex/**/*.ts)",
      "Edit(lib/**/*.ts)",
      "Edit(hooks/**/*.ts)",
      "Edit(types/**/*.ts)",
      "Edit(utils/**/*.ts)",
      "Edit(stores/**/*.ts)",
      "Edit(styles/**/*.css)",
      "Edit(*.json)",
      "Edit(*.md)",
      "MultiEdit(app/**/*.tsx)",
      "MultiEdit(app/**/*.ts)",
      "MultiEdit(components/**/*.tsx)",
      "MultiEdit(components/**/*.ts)",
      "MultiEdit(convex/**/*.ts)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run type-check)",
      "Bash(npm run test*)",
      "Bash(npx convex*)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(rg *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(gh pr*)",
      "Bash(gh api*)",
      "Glob(*)",
      "LS(*)",
      "Grep(*)",
      "Task(*)",
      "Bash(cd * && npm run type-check)",
      "Bash(cd * && npm run build)",
      "Bash(npm run build:check)",
      "Bash(npm run *)",
      "Bash(cd * && npm run lint)",
      "Bash(cd * && npm run test*)",
      "Bash(cd * && npx convex*)",
      "Bash(npx tsx scripts/quick-lint.ts)"
    ],
    "deny": [
      "mcp__convex__tables",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(mv * ../*)",
      "Bash(cp * ../*)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(dd *)",
      "Bash(fdisk *)",
      "Bash(mount *)",
      "Bash(umount *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git push --force*)",
      "Write(/tmp/*)",
      "Write(/var/*)",
      "Write(/etc/*)",
      "Write(/bin/*)",
      "Write(/usr/*)",
      "Edit(/tmp/*)",
      "Edit(/var/*)",
      "Edit(/etc/*)"
    ]
  }
}